[00:00.51] 痛いくらいの envy が叫ぶんだよ
[00:03.76] ここで終わるなって哭くんだ
[00:06.12] 変わるんだよ 変えるんだよ
[00:08.78] 無理なんて思いたくもない
[00:14.78] 
[00:22.32] 目指したゴールが
[00:23.76] 次走り出すためのスタートラインになる
[00:26.68] 絶望も割と上等
[00:29.09] 唸るぜってーやってやるって鼓動が
[00:37.09] 
[00:32.27] どこまでもいけるはずなのに
[00:34.30] ここが限界と見間違う
[00:36.63] 楽勝もたまに必要？
[00:38.81] 揺れるぜってーやってやるって鼓動が
[00:47.31] 
[00:42.52] 夢を見ているから 弱音も遊びじゃない
[00:51.52] 
[00:51.28] 痛いくらいの envy が叫ぶんだよ
[00:54.30] ここで終わるなって哭くんだ
[00:56.76] 変わるんだよ 変えるんだよ
[00:59.16] 無理なんて思いたくもない
[01:05.16] 
[01:01.56] 壊れたっていいや 進めるなら
[01:04.15] 諦めちゃうほうがつらいや
[01:06.89] 叶うんだよ 叶えるんだよ
[01:09.13] いつだって本気であれ
[01:14.13] 
[01:11.53] もうちょっとだけ 届かないくらいにしといて
[01:16.23] 燃えちゃうくらいのエース やらせて
[01:24.73] 
[01:29.09] できることとできないことの仕分けは
[01:31.73] できるなんてできない
[01:33.60] 欠乏の上で咆哮
[01:35.73] 跳ねるぜってーやってやるって鼓動が
[01:44.23] 
[01:39.33] 絡みつくノイズは 励ましの聞き間違い
[01:48.33] 
[01:48.18] 未完成のエンディングはいらないんだよ
[01:51.38] 僕はずっと僕でいたいな
[01:53.65] 正しいとか 間違いとか
[01:56.39] 夢なんてどっちでもない
[02:01.89] 
[01:58.43] 自分勝手いいじゃん 勝ちたいなら
[02:01.17] 奪い奪われって熱いな
[02:03.77] 悲しいのも 嬉しいのも
[02:06.16] いつだって本気だから
[02:11.16] 
[02:09.04] 欲しい答えのために 足して引いて揃えた
[02:13.85] そうやって変わることを嫌 嫌 嫌って思うの？
[02:18.04] 「変わらなくていい」も（「変わらなくていい」も）
[02:20.70] 「前のほうがいい」も（「前のほうがいい」も）
[02:23.16] 叶えるためにさよならしよう またいつかどこかで会おうね
[02:36.66] 
[02:29.58] 痛いくらいの envy が叫ぶんだよ
[02:31.92] ここで終わるなって哭くんだ
[02:34.69] 変わるんだよ 変えるんだよ
[02:37.06] 無理なんて思いたくもない
[02:43.06] 
[02:39.41] 壊れたっていいや 進めるなら
[02:41.84] 諦めちゃうほうがつらいや
[02:44.51] 叶うんだよ 叶えるんだよ
[02:46.88] いつだって本気であれ
[02:51.88] 
[02:49.29] もうちょっとだけ 届かないくらいにしといて
[02:53.99] 燃えちゃうくらいのエース やらせて