[00:00.00] oh-o-oh ey-ey oh
[00:08.00] 
[00:12.55] 貫くんだ 信じるんだ
[00:15.19] 唯、その答を。
[00:17.67] 言うだけが 生き様なら
[00:20.33] 天辺なんか見えないだろう?
[00:23.54] 常識を壊して、弱さに抗って、
[00:28.82] 夢を追いかけて、
[00:32.04] 魅せる。
[00:33.93] 劣等感に苛まれる日々に(o-o-oh)
[00:36.47] 鬱屈とやるせない日々に(e-e-ey)
[00:39.07] 「エース」の意地を充てがって、
[00:41.49] 明日を掴み取れ!
[00:46.03] 存在証明にはお誂(あつら)え向(む)きだろう
[00:51.73] 荒地にはためく逆境って名の一張羅
[00:56.82] 世界に咲き、
[00:59.14] いの一番に穿ってみれば、
[01:03.22] いつかは「疾風」を超えるだろう。
[01:11.22] 
[01:17.24] 貫くんだ 信じるんだ
[01:19.96] 唯、その答を。
[01:22.48] 継ぐ者に 生き様で
[01:25.14] 少しでも勇気与えられるように。
[01:28.36] 大地を耕して、一途に種蒔いて、
[01:33.63] 前だけを向いて、
[01:36.33] 出し切る。
[01:38.67] (oh-o-oh ey-ey oh)土砂降りの日も、
[01:44.03] (oh-o-oh ey-ey oh)からっきしの日も、
[01:49.30] (oh-o-oh ey-ey oh)
[01:53.69] その魂を燃やして、進め。
[01:58.69] 存在証明にはお誂(あつら)え向(む)きだろう
[02:04.33] 荒地にはためく逆境って名の一張羅
[02:09.53] 世界に咲き、
[02:11.65] いの一番に穿ってみれば、
[02:15.67] いつかは「絶対」さえも抜き去っていける。
[02:25.67] 
[02:24.88] (貫くんだ 信じるんだ)
[02:27.42] 遠き背中に震えても、
[02:29.93] (貫くんだ 信じるんだ)
[02:32.57] 熱狂が己でなくても、
[02:35.02] (貫くんだ 信じるんだ)
[02:37.78] どんな時だって 想い出すんだ。
[02:41.40] 情熱と、屈辱と、叛逆の日々を!
[02:48.90] 
[02:52.60] どうしようもないくらい
[02:55.33] 逃げ出したくなったって、
[02:58.56] 大逃げかませば 一等賞のプライド
[03:03.33] 存在証明にはお誂(あつら)え向(む)きだろう
[03:09.00] 荒地にはためく逆境って名の一張羅
[03:14.11] 世界に咲き、
[03:16.48] いの一番に穿ってみれば、
[03:20.56] いつかは「疾風」を超えるだろう。
[03:28.56] 
[03:29.49] (貫くんだ 信じるんだ)
[03:31.99] 貫くんだ 信じるんだ